# 1632112258

The error is new... 

[username@archlinux opt]$ ./DaggerfallUnity.x86_64 

Set current directory to /opt

Found path: /opt/DaggerfallUnity.x86_64

Aborted (core dumped)


 ldd /opt/DaggerfallUnity.x86_64 
/usr/bin/bash: warning: setlocale: LC_ALL: cannot change locale (C.UTF-8)
        linux-vdso.so.1 (0x00007ffd0a6d8000)
        UnityPlayer.so => /opt/UnityPlayer.so (0x00007f348317b000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f348302b000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f3483010000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f3482fef000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f3482e23000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f3482e1c000)
        librt.so.1 => /usr/lib/librt.so.1 (0x00007f3482e0f000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f34852f9000)




printenv LANG ; locale -a
C
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_COLLATE to default locale: No such file or directory
C
POSIX




uname -a

Linux archlinux 5.12.13-arch1-2 #1 SMP PREEMPT Fri, 25 Jun 2021 22:56:51 +0000 x86_64 GNU/Linux
